<!DOCTYPE html>
<html lang="en">

<head>
  <title>articles</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#272B33" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../css/style.css" rel="stylesheet" />
  <link href="../css/responsive.css" rel="stylesheet" />
  <script type="text/javascript" src="../js/index.js"></script>
</head>

<body>
  <div class="top-nav">
    <a onclick="openNav()">☰ </a>
    <a href="../index.html">home</a>
    <a href="articles.html">article</a>
    <a class="active" href="bio.html">bio</a>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!-- <img src="../img/gitpp.png" /> -->
    <!-- <a href="https://github.com/nafllhh">@nfllhh</a> -->
    <a href="#">Services(wip)</a>
    <a href="#">Contact(wip)</a>
  </div>
  <div class="side-menu">
    <div class="background">
      <div class="stext">
        <h2>hai</h2>
        <!-- <a class="side" href="https://github.com/nafllhh/Naufalha" target="_blank"><b>Github</b></a><br> -->
        <p style="font-size: 15px; font-weight: bold">
          this is just lil info box
        </p>
      </div>
    </div>
  </div>
  <div class="hero">
    <img class="h-img" src="../img/gitpp.png" alt="profile-picture" />
    <div class="h-text">
      <h1> <em>@nfllhh</em></h1>

      <hr class="jst" />
    </div>
  </div>
  <!-- <img class="center" src="../img/keyy.jpg"> -->
  <div class="intex">
    <h1 class="center"><em>about me</em></h1>
    <p class="text" style="font-weight: bold">
      Hi im Naufal hubab abdillah 17yo boii from Indonesia <br />
      <!-- Build this dumb website using nvim <br>why -->
      <!-- <a href="content1.html">nvim?</a> -->
    </p>
  </div>

  <div class="flexy">
    <div class="flexx2">
      <h1 class="center">Sass</h1>
      <p class="center">bruh</p>
    </div>
    <div class="flexx2">
      <h6></h6>
      <h3>Credit</h3>
      <p>
        Naufal Hubab Abdillah<br />
        text-editor :
        <a target="__blank" href="https://github.com/equalsraf/neovim-qt">nvim-qt</a><br />
        terminal :
        <a target="__blank" href="https://st.suckless.org/">st</a> from
        suckles <br />os: Bunsenlabs <br>
      </p>
    </div>

  </div>

  <div class="footer">
    <hr class="jst"><br>
    <div class="box">
      <div>
        hhe
      </div>
    </div>

    sorry<br>sorry<br>
    sorry for bad english hha
    <p class ="ctext">
    designed by <a href="#" class="user-link">nfl &hearts;</a><br>
    </p>

  </div>
</body>

</html>
